AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
SESSION_COOKIE_SECRET=

HASURA_GRAPHQL_URL=
SECURE_COOKIE=coook
